## Interface: 70200
## Title: GnomTEC_CityMaps
## Notes: Interactive city map
## Notes-deDE: Interaktive Stadtkarten
## Notes-esES: Mapa interactivo de la ciudad
## Notes-esMX: Mapa interactivo de la ciudad
## Notes-frFR: Carte interactive de la ville
## Notes-itIT: Mappa interattiva della città
## Notes-koKR: 대화 형 도시지도
## Notes-ptBR: Mapa interativo da cidade
## Notes-ruRU: Интерактивная карта города
## Notes-zhCN: 交互式城市地图
## Notes-zhTW: 交互式城市地圖
## Author: GnomTEC
## Version: 7.2.0.24
## SavedVariablesPerCharacter: GnomTEC_CityMaps_Options
## SavedVariables: GnomTEC_CityMapsDB, GnomTEC_CityMaps_Flags, GnomTEC_CityMaps_UsedBy, GnomTEC_CityMaps_Announcements

embeds.xml

locale\locale.xml

GnomTEC_CityMaps.lua
GnomTEC_CityMaps.xml