GnomTEC CityMaps Addon - Change History 
==============================

V5.3.0.7 (2013-06-06)
============
- Added import/export functionality for static data

V5.3.0.6 (2013-06-05)
============
- Information from saved flag informations will now be added to internal DB on startup

V5.3.0.5 (2013-06-04)
============
- Added data collecting over Mary-Sue-Protocols Home field (HH).
  This needs an active flag addon like GnomTEC Badge ore others MSP addons.
  You can add now multiple text passages like [<POI_ID>=<Displayed_Text>] in your HH field.
  Example: "Some normal HH text [IF_D2=GnomTEC branch office Ironforge]"
- Added close button
- POI information can be locked by selecting POI icon (unlock by then available close button of the info frame)
- POI information can now be scrolled
- Added configuration options for viewed data base

V5.3.0.4 (2013-06-03)
============
- Changed POI icons

V5.3.0.3 (2013-06-03)
============
- Completed Ironforge POIs

V5.3.0.2 (2013-05-30)
============
- Added Ironforge POIs (Area A)

V5.3.0.1 (2013-05-30)
============
- Initial version